<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:SurfaceProject.UI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SurfaceProject.MainWindow"
        Title="SurfaceProject"
        x:DataType="ui:SceneState"
        Width="1000"
        Height="800"
        CanResize="False">
    
    <Grid ColumnDefinitions="Auto, *">
        <StackPanel Grid.Column="0" Width="200" Background="LightGray">
            <Grid ColumnDefinitions="Auto, *">
                <TextBlock Grid.Column="0" Text="kd:" Padding="10,15,0,0"/>
                <Slider Grid.Column="1" Minimum="0" Maximum="1" Padding="5,0" Value="{Binding Kd, Mode=TwoWay}" />
            </Grid>
            <Grid ColumnDefinitions="Auto, *">
                <TextBlock Grid.Column="0" Text="ks:" Padding="10,15,0,0"/>
                <Slider Grid.Column="1" Minimum="0" Maximum="1" Padding="5,0" Value="{Binding Ks, Mode=TwoWay}" />
            </Grid>
            <Grid ColumnDefinitions="Auto, *">
                <TextBlock Grid.Column="0" Text="m:" Padding="10,15,0,0"/>
                <Slider Grid.Column="1" Minimum="1" Maximum="100" Padding="5,0" Value="{Binding M, Mode=TwoWay}" />
            </Grid>
            <TextBlock Text="współrzędna z światła:" Padding="10,0"/>
            <Slider Minimum="-500" Maximum="1000" Padding="5,0" Value="{Binding LightZ, Mode=TwoWay}" />
            <TextBlock Text="dokładność triangulacji:" Padding="10,0"/>
            <Slider Minimum="1" Maximum="50" Padding="5,0" Value="{Binding Subdivisions, Mode=TwoWay}" />
            <Grid ColumnDefinitions="Auto, *">
                <TextBlock Grid.Column="0" Text="alfa:" Padding="10,15,0,0"/>
                <Slider Grid.Column="1" Minimum="-90" Maximum="90" Padding="5,0" Value="{Binding Alpha, Mode=TwoWay}" />
            </Grid>
            <Grid ColumnDefinitions="Auto, *">
                <TextBlock Grid.Column="0" Text="beta:" Padding="10,15,0,0"/>
                <Slider Grid.Column="1" Minimum="-90" Maximum="90" Padding="5,0" Value="{Binding Beta, Mode=TwoWay}" />
            </Grid>
            <CheckBox Content="Wypełnione trójkąty" Margin="5,0" IsChecked="{Binding Fill, Mode=TwoWay}" />
            <CheckBox Content="Siatka trójkątów" Margin="5,0" IsChecked="{Binding Triangles, Mode=TwoWay}" />
            <CheckBox Content="Wielobok Beziera" Margin="5,0" IsChecked="{Binding Edges, Mode=TwoWay}" />
            <Grid ColumnDefinitions="Auto, Auto">
                <TextBlock Grid.Column="0" Text="Kolor światła:" Padding="10,5"/>
                <ColorPicker Grid.Column="1" Color="{Binding LightColor, Mode=TwoWay}" />
            </Grid>
            <TextBlock Text="Obiekt:" Padding="10,5,0,0"/>
            <RadioButton Margin="5,0" IsChecked="{Binding IsObjectColor}">
                <Grid ColumnDefinitions="Auto, Auto">
                    <TextBlock Grid.Column="0" Text="Kolor" Padding="0,7,10,0"/>
                    <ColorPicker Grid.Column="1" Color="{Binding ObjectColor, Mode=TwoWay}" />
                </Grid>
            </RadioButton>
            <RadioButton Margin="5,0" IsChecked="{Binding IsObjectTexture}">
                <Grid ColumnDefinitions="Auto, Auto">
                    <TextBlock Grid.Column="0" Text="Tekstura" Padding="0,7,10,0"/>
                    <Button Grid.Column="1" x:Name="ChooseTextureButton" Click="ChooseFile">Wybierz...</Button>
                </Grid>
            </RadioButton>
            <CheckBox Content="Używanie mapy wektorów normalnych" Margin="5,10,0,0" IsChecked="{Binding UseNormalMap, Mode=TwoWay}" />
            <Button Margin="5,0,0,10" x:Name="ChooseNormalButton" Click="ChooseFile">Wybierz mapę...</Button>
            <Button Margin="5,0" Click="StartStop" x:Name="StartStopButton">Zatrzymaj animację światła</Button>
            <Button Margin="5,0" Click="Reset">Reset animacji światła</Button>
            <Button Margin="5,0" Click="SpinAnimation" x:Name="SpinButton">Zatrzymaj animację obrotu</Button>
    
        </StackPanel>
        <ui:SceneView Grid.Column="1" x:Name="SceneView" />
    </Grid>
</Window>
